<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inches" />

    <EditText
        android:id="@+id/centis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:hint="@string/centis" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

</LinearLayout>
